# xqm-copy-utils

./: README.md  pom.xml
src/main/java/com/xqm/annotation/: Copy.java  Exclude.java
src/main/java/com/xqm/utils/: CopyUtils.java
